<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerateQRCode.Client\GenerateQRCode.Client.csproj" />
    <PackageReference Include="BarCode" Version="2024.11.5" />
    <PackageReference Include="IronQR" Version="2024.11.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

</Project>
