# GenerateQRCode

./: GenerateQRCode.sln
GenerateQRCode/GenerateQRCode/: GenerateQRCode.csproj  Program.cs
GenerateQRCode/GenerateQRCode.Client/: GenerateQRCode.Client.csproj  _Imports.razor
GenerateQRCode/GenerateQRCode/Components/: App.razor  _Imports.razor
GenerateQRCode/GenerateQRCode/Components/Layout/: NavMenu.razor
GenerateQRCode/GenerateQRCode/Components/Pages/: Home.razor  QrCodeReader.razor
GenerateQRCode/GenerateQRCode/Properties/: launchSettings.json
GenerateQRCode/GenerateQRCode/wwwroot/: QrCodeReader.html  webcam.js
GenerateQRCode/GenerateQRCode/wwwroot/GeneratedFiles/: QRCodeHex.txt
